{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "#### basic test coverage for  [edit-google-spreadsheet (v0.2.21)](https://github.com/jpillora/node-edit-google-spreadsheet#readme)  [![npm package](https://img.shields.io/npm/v/npmtest-edit-google-spreadsheet.svg?style=flat-square)](https://www.npmjs.org/package/npmtest-edit-google-spreadsheet) [![travis-ci.org build-status](https://api.travis-ci.org/npmtest/node-npmtest-edit-google-spreadsheet.svg)](https://travis-ci.org/npmtest/node-npmtest-edit-google-spreadsheet)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmtest/node-npmtest-edit-google-spreadsheet",
    "keywords": [
        "coverage",
        "test",
        "edit-google-spreadsheet"
    ],
    "license": "MIT",
    "main": "lib.npmtest_edit_google_spreadsheet.js",
    "name": "npmtest-edit-google-spreadsheet",
    "nameAlias": "npmtest_edit_google_spreadsheet",
    "nameOriginal": "npmtest-edit-google-spreadsheet",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmtest/node-npmtest-edit-google-spreadsheet.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "npm install \"kaizhu256/node-utility2#alpha\" && utility2 shDeployHeroku",
        "postinstall": "[ ! -f npm_scripts.sh ] || ./npm_scripts.sh postinstall",
        "start": "PORT=${PORT:-8080} utility2 start test.js",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "2017.4.24"
}
